PORT = 5000
DB_STRING = "mongodb://127.0.0.1:27017/home-service"
NODE_ENV = development
API_VERSION = /v1
SECREATE = <YOUR_KEY>
GMAIL = <YOUR_GMAIL>
GMAIL_PASSWORD = <YOUR_GMAIL_PASSWORD>
MONGO_URI="mongodb://127.0.0.1:27017/home-service"
